{
  "name": "freepay-admin",
  "version": "0.1.0",
  "private": true,
  "description": "Free Pay ops dashboard - Next.js 14 App Router, dependency-free SVG charts",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.20.4",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.4.12",
    "typescript": "~5.9.3"
  }
}
